; Settings file for createPrintableWaveguide script for Fusion 360

[Throat]
length = 80 mm

[MountingHoles]
diameter = 76 mm
holeDiameter = 6.5 mm

[Petal]
roundBack = True


[ThroatMouthConnector]
slotWidth = 3 mm
slotDepth = 3 mm
connectorWidth = 2.4 mm
connectorHeight = 5.7 mm
hasFillet = True
filletSize = 1 mm


[PetalConnector]
petalThickness = 10 mm
slotWidth = 3 mm
slotDepth = 3 mm
ConnectorWidth = 2.4 mm
ConnectorHeight = 5.7 mm
hasFillet = True
filletSize = 1 mm