; Settings file for createPrintableWaveguide script for Fusion 360

[Throat]
length = 80 mm
; 76mm mounting circle thingy
mountingHoleDiameter = 6.5 mm
slotWidth = 3 mm
slotDepth = 3 mm

[Petal]
slotWidth = 3 mm
slotDepth = 3 mm

[ThroatMouthConnection]
connectorWidth = 2.9 mm
connectorHeight = 5.8 mm
hasFillet = True

[PetalConnection]
ConnectorWidth = 2.9 mm
ConnectorHeight = 5.8 mm
hasFillet = True

