; Settings file for createPrintableWaveguide script for Fusion 360

[Throat]
length = 80 mm
mountingDiameter = 76 mm
mountingHoleDiameter = 6.5 mm


[Petal]


[ThroatMouthConnector]
slotWidth = 3 mm
slotDepth = 3 mm
connectorWidthSlack = 2.9 mm
connectorHeight = 5.8 mm
hasFillet = True
filletSize = 1 mm


[PetalConnector]
slotWidth = 3 mm
slotDepth = 3 mm
ConnectorWidth = 2.9 mm
ConnectorHeight = 5.8 mm
hasFillet = True
filletSize = 1 mm

